[22,27,16,2,18,6] -> Insertion Sort

1) Yukari verilen dizinin sort türüne göre aşamalarini yaziniz.

2 ve 22 --> [2, 27, 16, 22, 18, 6]
6 ve 27 --> [2, 6, 16, 22, 18, 27]
18 ve 22 --> [2, 6, 16, 18, 22, 27]




2) Big-O gösterimini yaziniz.

n
n-1
n-2 
...
1 

Big-O -> O(n^2)





3) Time Complexity: Dizi siralandiktan sonra 18 sayisi aşağidaki case'lerden hangisinin kapsamina girer? Yaziniz
18 ,Son adimda olduğu için --> Worst Case

Average case: Aradiğimiz sayinin ortada olmasi
Worst case: Aradiğimiz sayinin sonda olmasi
Best case: Aradiğimiz sayinin dizinin en başinda olmasi.



4) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adimini yaziniz.

2 ve 7 --> [2, 3, 5, 8, 7, 9, 4, 15, 6]
5 ve 4 --> [2, 3, 4, 8, 7, 9, 5, 15, 6]
8 ve 5 --> [2, 3, 4, 5, 7, 9, 8, 15, 6]
7 ve 6 --> [2, 3, 4, 5, 6, 9, 8, 15, 7]

